.___________. __    __   _______                                         
|           ||  |  |  | |   ____|                                        
`---|  |----`|  |__|  | |  |__                                           
    |  |     |   __   | |   __|                                          
    |  |     |  |  |  | |  |____                                         
    |__|     |__|  |__| |_______|                                        
                                                                         
.__   __.  __    __  .___  ___. .______    _______ .______               
|  \ |  | |  |  |  | |   \/   | |   _  \  |   ____||   _  \              
|   \|  | |  |  |  | |  \  /  | |  |_)  | |  |__   |  |_)  |             
|  . `  | |  |  |  | |  |\/|  | |   _  <  |   __|  |      /              
|  |\   | |  `--'  | |  |  |  | |  |_)  | |  |____ |  |\  \----.         
|__| \__|  \______/  |__|  |__| |______/  |_______|| _| `._____|         
                                                                         
     _______. __    __   __   _______ .___________. _______ .______      
    /       ||  |  |  | |  | |   ____||           ||   ____||   _  \     
   |   (----`|  |__|  | |  | |  |__   `---|  |----`|  |__   |  |_)  |    
    \   \    |   __   | |  | |   __|      |  |     |   __|  |      /     
.----)   |   |  |  |  | |  | |  |         |  |     |  |____ |  |\  \----.
|_______/    |__|  |__| |__| |__|         |__|     |_______|| _| `._____|

